# Firebase Environment Variables
VITE_FIREBASE_API_KEY=AIzaSyAQbTLVrcV7DcwZUO4qoPAGA1OcLjGurBE
VITE_FIREBASE_AUTH_DOMAIN=ecommerce-e9230.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecommerce-e9230
VITE_FIREBASE_STORAGE_BUCKET=ecommerce-e9230.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=977540607737
VITE_FIREBASE_APP_ID=1:977540607737:web:03b17947e71a163073fc28
VITE_FIREBASE_MEASUREMENT_ID=G-DRPP12H8M8
VITE_FIREBASE_DATABASE_URL=https://ecommerce-e9230-default-rtdb.firebaseio.com
